# AndroidProjectService

./: mvnw.cmd  pom.xml
src/main/java/com/com/elasticemail/app/functions/: AccessToken.java  Account.java  Campaign.java  Channel.java  Contact.java  Domain.java  Email.java  Export.java  File.java  List.java  Log.java  SMS.java  Segment.java  Template.java  ValidEmail.java
src/main/java/com/deneme/Korku/Hikayeleri/: KorkuHikayeleriApplication.java  RequestOperationName.java  SpringApplicationContext.java  WebConfig.java
src/main/java/com/deneme/Korku/Hikayeleri/controller/: CommentController.java  StoryController.java  UserController.java
src/main/java/com/deneme/Korku/Hikayeleri/entity/: CommentEntity.java  PasswordResetTokenEntity.java  StoryEntity.java  UserEntity.java  UserStoryEntity.java
src/main/java/com/deneme/Korku/Hikayeleri/exception/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/deneme/Korku/Hikayeleri/mailSender/: MailSender.java
src/main/java/com/deneme/Korku/Hikayeleri/model/: Admin.java  Comment.java  FavoriteStory.java  Story.java  User.java
src/main/java/com/deneme/Korku/Hikayeleri/model/request/: CommentRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDetailRequestModel.java  UserLoginRequestModel.java  UserStoryRequestModel.java
src/main/java/com/deneme/Korku/Hikayeleri/model/response/: CommentRest.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationStatus.java  StoryRest.java  UserRest.java
src/main/java/com/deneme/Korku/Hikayeleri/repository/: CommentRepository.java  PasswordResetTokenRepository.java  StoryRepository.java  UserRepository.java  UserStoryRepository.java
src/main/java/com/deneme/Korku/Hikayeleri/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/deneme/Korku/Hikayeleri/service/: CommentService.java  CommentServiceImpl.java  StoryService.java  StoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/deneme/Korku/Hikayeleri/shared/dto/: AmazonSES.java  CommentDto.java  StoryDto.java  UserDto.java  Utils.java
src/main/java/com/elasticemail/app/: API.java  ApiTypes.java
src/main/java/com/test/: App.java  CommentRepositoryTest.java  StoryRepositoryTest.java
src/main/resources/: application.properties
src/test/java/com/deneme/Korku/Hikayeleri/: KorkuHikayeleriApplicationTests.java
